<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\S_InventoryManagerNew.cs">
    <Files>
      <File FileName="Assets\Scripts\S_SpawnEnvironment.cs" Line="8" Column="4" />
      <File FileName="Assets\Scripts\S_CameraController.cs" Line="153" Column="1" />
      <File FileName="Assets\Scripts\S_CustomerGeneration.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\S_CustomerMovement.cs" Line="42" Column="15" />
      <File FileName="Assets\Scripts\S_CustomerSpawn.cs" Line="22" Column="3" />
      <File FileName="Assets\Scripts\S_UI.cs" Line="197" Column="58" />
      <File FileName="Assets\Scripts\S_BarController.cs" Line="19" Column="3" />
      <File FileName="Assets\S_CustomerRequest.cs" Line="22" Column="4" />
      <File FileName="Assets\Scripts\S_CuttingStationControls.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\S_InventoryManager.cs" Line="6" Column="2" />
      <File FileName="Assets\Scripts\S_InventoryManagerNew.cs" Line="41" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>