<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\S_CustomerSpawn.cs">
    <Files>
      <File FileName="Assets\Scripts\S_SpawnEnvironment.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\S_CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\S_CustomerGeneration.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\S_CustomerSpawn.cs" Line="79" Column="1" />
      <File FileName="Assets\Scripts\S_CustomerMovement.cs" Line="111" Column="5" />
      <File FileName="Assets\Scripts\S_BarController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>