<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\S_InventoryManager.cs">
    <Files>
      <File FileName="Assets\Scripts\S_SpawnEnvironment.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\S_CameraController.cs" Line="170" Column="70" />
      <File FileName="Assets\Scripts\S_CustomerGeneration.cs" Line="150" Column="102" />
      <File FileName="Assets\Scripts\S_CustomerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\S_CustomerSpawn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\S_UI.cs" Line="28" Column="3" />
      <File FileName="Assets\Scripts\S_BarController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\S_InventoryManager.cs" Line="812" Column="280" />
      <File FileName="Assets\S_BlendingStationControls.cs" Line="199" Column="35" />
      <File FileName="Assets\Scripts\S_CuttingStationControls.cs" Line="39" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>