<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\S_CuttingStationControls.cs">
    <Files>
      <File FileName="Assets\Scripts\S_SpawnEnvironment.cs" Line="25" Column="98" />
      <File FileName="Assets\Scripts\S_InventoryManager.cs" Line="289" Column="18" />
      <File FileName="Assets\Scripts\S_CameraController.cs" Line="69" Column="51" />
      <File FileName="Assets\Scripts\S_CuttingStationControls.cs" Line="152" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>