<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\S_CustomerGeneration.cs">
    <Files>
      <File FileName="Assets\Scripts\S_SpawnEnvironment.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\S_InventoryManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\S_CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\S_CuttingStationControls.cs" Line="126" Column="8" />
      <File FileName="Assets\Scripts\S_CustomerGeneration.cs" Line="45" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>